# StuRxDemo1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hskj/damnicomniplusvic/sturxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hskj/damnicomniplusvic/sturxdemo/activity/: ImageDetailActivity.java  MainActivity.java
app/src/main/java/com/hskj/damnicomniplusvic/sturxdemo/adapter/: OneFragAdapter.java
app/src/main/java/com/hskj/damnicomniplusvic/sturxdemo/bean/: GirlBean.java  GirlBeanResult.java  ImageTextBean.java  LooperThing.java  LooperToken.java
app/src/main/java/com/hskj/damnicomniplusvic/sturxdemo/costumview/: SingleTouchView.java
app/src/main/java/com/hskj/damnicomniplusvic/sturxdemo/fragment/: BaseFragment.java  FiveFragment.java  FourFragment.java  OneFragment.java  SixFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/hskj/damnicomniplusvic/sturxdemo/netutils/: GirlImageServer.java  ImageServer.java  LooperServer.java  NetConfig.java
app/src/main/java/com/hskj/damnicomniplusvic/sturxdemo/utils/: AppRoot.java  Data.java  Database.java  GirlImageResultToImageBeanList.java
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_six.xml  fragment_three.xml  fragment_two.xml  grid_item.xml  tip_bt.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hskj/damnicomniplusvic/sturxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
